'use strict';
const DjsErrorCodes = require('./ErrorCodes');
const Messages = {
  [DjsErrorCodes.ClientInvalidOption]: (prop, must) => `The ${prop} option must be ${must}`,
  [DjsErrorCodes.ClientInvalidProvidedShards]: 'Không có phân đoạn nào trong số các phân đoạn được cung cấp là hợp lệ.',
  [DjsErrorCodes.ClientMissingIntents]: 'Ý định hợp lệ phải được cung cấp cho Khách hàng(Client).',
  [DjsErrorCodes.ClientNotReady]: action => `(client)Khách hàng cần đăng nhập vào ${action}.`,

  [DjsErrorCodes.TokenInvalid]: '(token bot)Một mã thông báo không hợp lệ đã được cung cấp.',
  [DjsErrorCodes.TokenMissing]: 'Yêu cầu sử dụng mã thông báo(token), nhưng mã thông báo(token) không có sẵn cho khách hàng(client).',
  [DjsErrorCodes.ApplicationCommandPermissionsTokenMissing]: 'Quyền chỉnh sửa lệnh ứng dụng yêu cầu mã thông báo(token) mang OAuth2, nhưng không có mã nào được cung cấp.',
  [DjsErrorCodes.WSCloseRequested]: 'WebSocket đã đóng do yêu cầu của người dùng.',
  [DjsErrorCodes.WSConnectionExists]: 'Đã có kết nối WebSocket hiện tại.',
  [DjsErrorCodes.WSNotOpen]: (data = 'data') => `WebSocket không mở để gửi ${data}`,
  [DjsErrorCodes.ManagerDestroyed]: 'Người quản lý đã bị phá hủy.',
  [DjsErrorCodes.BitFieldInvalid]: bit => `Cờ hoặc số trường bit không hợp lệ: ${bit}.`,

  [DjsErrorCodes.ShardingInvalid]: 'Đã cung cấp cài đặt phân đoạn không hợp lệ.',
  [DjsErrorCodes.ShardingRequired]: 'Phiên này sẽ xử lý quá nhiều bang hội - Cần có Sharding.',
  [DjsErrorCodes.InvalidIntents]: 'Ý định không hợp lệ được cung cấp cho ý định WebSocket.',
  [DjsErrorCodes.DisallowedIntents]: 'Mục đích đặc quyền đã cung cấp không được bật hoặc được đưa vào danh sách trắng.',
  [DjsErrorCodes.ShardingNoShards]: 'Không có mảnh nào được tạo ra.',
  [DjsErrorCodes.ShardingInProcess]: 'Các mảnh vẫn đang được sinh sản.',
  [DjsErrorCodes.ShardingInvalidEvalBroadcast]: 'Tập lệnh để đánh giá phải là một hàm',
  [DjsErrorCodes.ShardingShardNotFound]: id => `Shard ${id} không thể tìm thấy.`,
  [DjsErrorCodes.ShardingAlreadySpawned]: count => `Đã sinh sản ${count} shards.`,
  [DjsErrorCodes.ShardingProcessExists]: id => `Shard ${id} đã có một quá trình hoạt động.`,
  [DjsErrorCodes.ShardingWorkerExists]: id => `Shard ${id} đã có một nhân viên hoạt động.`,
  [DjsErrorCodes.ShardingReadyTimeout]: id => `Shard ${id}'s Client mất quá nhiều thời gian để sẵn sàng.`,
  [DjsErrorCodes.ShardingReadyDisconnected]: id => `Shard ${id}'s Client ngắt kết nối trước khi sẵn sàng.`,
  [DjsErrorCodes.ShardingReadyDied]: id => `Shard ${id}'s quy trình đã thoát trước khi Client của nó sẵn sàng.`,
  [DjsErrorCodes.ShardingNoChildExists]: id => `Shard ${id} không có quy trình hoặc công nhân đang hoạt động.`,
  [DjsErrorCodes.ShardingShardMiscalculation]: (shard, guild, count) => `Tính toán không hợp lệ shard ${shard} cho hội ${guild} với ${count} shards.`,

  [DjsErrorCodes.ColorRange]: 'Màu sắc phải nằm trong phạm vi 0 - 16777215 (0xFFFFFF).',
  [DjsErrorCodes.ColorConvert]: 'Không thể chuyển đổi màu thành một số.',
  [DjsErrorCodes.InviteOptionsMissingChannel]: 'Kênh guild hợp lệ phải được cung cấp khi GuildSchedonedEvent là BÊN NGOÀI.',
  [DjsErrorCodes.ButtonLabel]: 'Nhãn MessageButton phải là một chuỗi',
  [DjsErrorCodes.ButtonURL]: 'URL MessageButton phải là một chuỗi',
  [DjsErrorCodes.ButtonCustomId]: 'MessageButton customId phải là một chuỗi',

  [DjsErrorCodes.SelectMenuCustomId]: 'MessageSelectMenu customId phải là một chuỗi',
  [DjsErrorCodes.SelectMenuPlaceholder]: 'MessageSelectMenu placeholder phải là một chuỗi',
  [DjsErrorCodes.SelectOptionLabel]: 'MessageSelectOption label phải là một chuỗi',
  [DjsErrorCodes.SelectOptionValue]: 'MessageSelectOption value phải là một chuỗi',
  [DjsErrorCodes.SelectOptionDescription]: 'MessageSelectOption description phải là một chuỗi',
  [DjsErrorCodes.InteractionCollectorError]: reason => `Collector không nhận được tương tác nào trước khi kết thúc với lý do: ${reason}`,
  [DjsErrorCodes.FileNotFound]: file => `Không thể tìm thấy tệp: ${file}`,
  [DjsErrorCodes.UserBannerNotFetched]: "Bạn phải tìm nạp biểu ngữ của người dùng này trước khi cố gắng tạo URL của nó!",
  [DjsErrorCodes.UserNoDMChannel]: 'Không có kênh DM nào tồn tại!',

  [DjsErrorCodes.VoiceNotStageChannel]: 'Bạn chỉ được phép làm điều này trong các kênh voice.',
  [DjsErrorCodes.VoiceStateNotOwn]: 'Bạn không thể tự điếc/câm/yêu cầu nói trên VoiceStates không thuộc về ClientUser.',
  [DjsErrorCodes.VoiceStateInvalidType]: name => `${name} phải là một boolean.`,
  [DjsErrorCodes.ReqResourceType]: 'Tài nguyên phải là một chuỗi, Bộ đệm hoặc một luồng tệp hợp lệ.',
  [DjsErrorCodes.ImageFormat]: format => `Định dạng hình ảnh không hợp lệ: ${format}`,
  [DjsErrorCodes.ImageSize]: size => `Kích thước hình ảnh không hợp lệ: ${size}`,

  [DjsErrorCodes.MessageBulkDeleteType]: 'Thông báo phải là Mảng, Bộ sưu tập hoặc số.',
  [DjsErrorCodes.MessageNonceType]: 'Thông báo nonce phải là một số nguyên hoặc một chuỗi.',
  [DjsErrorCodes.MessageContentType]: 'Nội dung tin nhắn phải là một chuỗi.',
  [DjsErrorCodes.SplitMaxLen]: 'Chunk vượt quá độ dài tối đa và không chứa ký tự phân tách.',
  [DjsErrorCodes.BanResolveId]: (ban = false) => `Couldn't resolve the user id to ${ban ? 'ban' : 'unban'}.`,
  [DjsErrorCodes.FetchBanResolveId]: "Couldn't resolve the user id to fetch the ban.",
  [DjsErrorCodes.PruneDaysType]: 'Days must be a number',

  [DjsErrorCodes.GuildChannelResolve]: 'Could not resolve channel to a guild channel.',
  [DjsErrorCodes.GuildVoiceChannelResolve]: 'Could not resolve channel to a guild voice channel.',
  [DjsErrorCodes.GuildChannelOrphan]: 'Could not find a parent to this guild channel.',
  [DjsErrorCodes.GuildChannelUnowned]: "The fetched channel does not belong to this manager's guild.",
  [DjsErrorCodes.GuildOwned]: 'Guild is owned by the client.',
  [DjsErrorCodes.GuildMembersTimeout]: "Các thành viên đến không kịp.",
  [DjsErrorCodes.GuildUncachedMe]: 'Người dùng khách hàng với tư cách là thành viên của guild này đã bị xóa.',
  [DjsErrorCodes.ChannelNotCached]: 'Could not find the channel where this message came from in the cache!',
  [DjsErrorCodes.StageChannelResolve]: 'Could not resolve channel to a stage channel.',
  [DjsErrorCodes.GuildScheduledEventResolve]: 'Could not resolve the guild scheduled event.',
  [DjsErrorCodes.FetchOwnerId]: "Couldn't resolve the guild ownerId to fetch the member.",

  [DjsErrorCodes.InvalidType]: (name, expected, an = false) => `Supplied ${name} is not a${an ? 'n' : ''} ${expected}.`,
  [DjsErrorCodes.InvalidElement]: (type, name, elem) => `Supplied ${type} ${name} includes an invalid element: ${elem}`,
  [DjsErrorCodes.MessageThreadParent]: 'The message was not sent in a guild text or news channel',
  [DjsErrorCodes.MessageExistingThread]: 'The message already has a thread',
  [DjsErrorCodes.ThreadInvitableType]: type => `Invitable cannot be edited on ${type}`,

  [DjsErrorCodes.WebhookMessage]: 'Tin nhắn không được gửi bởi webhook.',
  [DjsErrorCodes.WebhookTokenUnavailable]: 'Hành động này yêu cầu mã thông báo webhook, nhưng không có mã thông báo nào khả dụng.',
  [DjsErrorCodes.WebhookURLInvalid]: 'URL webhook đã cung cấp không hợp lệ.',
  [DjsErrorCodes.WebhookApplication]: 'Tin nhắn webhook này thuộc về một ứng dụng và không thể tìm nạp được.',
  [DjsErrorCodes.MessageReferenceMissing]: 'Tin nhắn không tham chiếu đến tin nhắn khác ',

  [DjsErrorCodes.EmojiType]: 'Emoji must be a string or GuildEmoji/ReactionEmoji',
  [DjsErrorCodes.EmojiManaged]: 'Emoji is managed and has no Author.',
  [DjsErrorCodes.MissingManageEmojisAndStickersPermission]: guild => `Client must have Manage Emojis and Stickers permission in guild ${guild} to see emoji authors.`,
  [DjsErrorCodes.NotGuildSticker]: 'Sticker is a standard (non-guild) sticker and has no author.',
  [DjsErrorCodes.ReactionResolveUser]: "Couldn't resolve the user id to remove from the reaction.",

  [DjsErrorCodes.VanityURL]: 'This guild does not have the vanity URL feature enabled.',
  [DjsErrorCodes.InviteResolveCode]: 'Could not resolve the code to fetch the invite.',
  [DjsErrorCodes.InviteNotFound]: 'Could not find the requested invite.',
  [DjsErrorCodes.DeleteGroupDMChannel]: "Bots don't have access to Group DM Channels and cannot delete them",
  [DjsErrorCodes.FetchGroupDMChannel]: "Bots don't have access to Group DM Channels and cannot fetch them",

  [DjsErrorCodes.MemberFetchNonceLength]: 'Độ dài ký tự không được vượt quá 32 ký tự.',
  [DjsErrorCodes.GlobalCommandPermissions]: 'Permissions for global commands may only be fetched or modified by providing a GuildResolvable ' + "or from a guild's application command manager.",
  [DjsErrorCodes.GuildUncachedEntityResolve]: type => `Cannot resolve ${type} from an arbitrary guild, provide an id instead`,
  [DjsErrorCodes.InteractionAlreadyReplied]: 'The reply to this interaction has already been sent or deferred.',
  [DjsErrorCodes.InteractionNotReplied]: 'The reply to this interaction has not been sent or deferred.',
  [DjsErrorCodes.InteractionEphemeralReplied]: 'Ephemeral responses cannot be deleted.',

  [DjsErrorCodes.CommandInteractionOptionNotFound]: name => `Không tìm thấy tùy chọn bắt buộc "${name}".`,
  [DjsErrorCodes.CommandInteractionOptionType]: (name, type, expected) => `Option "${name}" is of type: ${type}; expected ${expected}.`,
  [DjsErrorCodes.CommandInteractionOptionEmpty]: (name, type) => `Required option "${name}" is of type: ${type}; expected a non-empty value.`,
  [DjsErrorCodes.CommandInteractionOptionNoSubcommand]: 'Không có lệnh phụ nào được chỉ định cho interaction.',
  [DjsErrorCodes.CommandInteractionOptionNoSubcommandGroup]: 'No subcommand group specified for interaction.',
  [DjsErrorCodes.AutocompleteInteractionOptionNoFocusedOption]: 'No focused option for autocomplete interaction.',
  [DjsErrorCodes.ModalSubmitInteractionFieldNotFound]: customId => `Required field with custom id "${customId}" not found.`,
  [DjsErrorCodes.ModalSubmitInteractionFieldType]: (customId, type, expected) => `Field with custom id "${customId}" is of type: ${type}; expected ${expected}.`,
  [DjsErrorCodes.InvalidMissingScopes]: 'At least one valid scope must be provided for the invite',
  [DjsErrorCodes.NotImplemented]: (what, name) => `Method ${what} not implemented on ${name}.`,
  [DjsErrorCodes.SweepFilterReturn]: 'Giá trị trả về của hàm Bộ lọc quét không sai hoặc một Hàm',
};

module.exports = Messages;
